<!DOCTYPE html>
<html lang="en">
    <!-- Author: Reza Akhlaqi May 23 2019 -->
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <meta name="description" content="This is My Portfolio assignment.">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header">
            <div id="headerleft">Jayne Dow</div>
            <div id="headerright">Master of shadows and the Internet!</div>
        </div>
        <div id="mainbox">
            <div id="uppermain">
                <div id="photo"><img src="photo_of_me.jpg" ></div>
                <div id="bio">
                    <h1>About...</h1>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand y skills and grow as a developer.</p>
                    <p><a href="">Continue reading...</a></p>
                </div>
            </div>
            <div id="LaModeTab">
                <div class="SubText">
                    <h1>La Mode</h1>
                    <img src="lamode.png" alt="Screenshot of La Mode">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>
                <div class="tech">
                    <h2>Technologies:</h2>
                    <p><img src="php.png" alt="php logo">
                        <img src="codeigniter.png" alt="codeigniter logo">
                        <img src="jQuery.png" alt="jQuery logo">
                        <img src="ajax.png" alt="ajax logo">
                        <img src="mysql.png" alt="mysql logo">
                        <img src="html.png" alt="html logo">
                        <img src="CSS.png" alt="css logo">
                        <img src="bootstrap.png" alt="bootstrap logo">
                    </p>
                    <div class="center">
                        <button class="button">La Mode</button>
                    </div>
                </div>
            </div><!--
            --><div id="family">
                <div class="SubText">
                    <h1>Family Contacts</h1>
                    <img src="familycontacts.png" alt="Screenshot of Family Contacts">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>
                <div class="tech">
                    <h2>Technologies:</h2>
                    <p><img src="JavaScript.png" alt="JavaScript logo">
                        <img src="mongodb.png" alt="mongodb logo">
                        <img src="expressjs.png" alt="expressjs logo">
                        <img src="angular.png" alt="angular logo">
                        <img src="nodejs.png" alt="nodejs logo">
                        <img src="html.png" alt="html logo">
                        <img src="CSS.png" alt="css logo">
                        <img src="socket.png" alt="socket logo"></p>
                    <div class="center">
                        <button class="button">Family Contacts</button>
                    </div>
                </div>
            </div><!--
            --><div id="five">
                <div class="SubText">
                    <h1>fiveEleven</h1>
                    <img src="fiveEleven.png" alt="Screenshot of fiveEleven">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
                <div class="tech">
                    <h2>Technologies:</h2>
                    <p><img src="python.png" alt="python logo">
                        <img src="django.png" alt="django logo">
                        <img src="d3.png" alt="d3 logo">
                        <img src="angular.png" alt="angular logo">
                        <img src="sqlite.png" alt="sqlite logo">
                        <img src="html.png" alt="html logo">
                        <img src="CSS.png" alt="css logo">
                        <img src="JavaScript.png">
                        <img src="materialize.png">
                    </p>
                    <div class="center">
                        <button class="button">fiveEleven</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>jaynedow@gmails.com | 206-555-1212</p>
            <p><img src="github.png" alt="github"> <a href="">jaynedev</a> <img src="linkedin.png" alt="linkedin"> <a href="">jayne-doe</a> <img src="twitter.png" alt="twitter"> <a href="">jdtweets</a> <img src="codepen.png" alt="codepen"> <a href="">jaynedev</a>
        </div>
    </body>
</html>