* {
    vertical-align: baseline; 	/* The element is aligned with the baseline of the parent. This is default */
    font-weight: inherit;   /* sets how thick or thin characters in text should be- Inherits this property from its parent element. */
    font-family: inherit;  /* specifies the font for an element */
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

body, a, a:visited, a:hover, a:active {
    font-family: sans-serif;
    color: black;
}

h1, h2 {
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    background: #6f5964;
    background: linear-gradient(#aaaaaf, #898795, #a4a4bb);
}

h1 {
    font-size: 15pt;
}

h2 {
    font-size: 13pt;
}

#header {
    display: block;
    width: 1000px;
    height: 60px;
    background: #f8f8f8;
    background: linear-gradient( #f1f1f1, #ffffff)
}

#headerleft {
width: 550px;
display: inline-block;
font: bold 24pt "Comic Sans MS", cursive, sans-serif;
height: 40px;
padding: 5px 0 5px 20px;
text-shadow: 4px 4px #f06c6c;
}

#headerright {
width: 390px;
display: inline-block;
font: bold 17pt sans-serif;
height: 20px;
padding: 10px;
vertical-align: top;
text-shadow: 8px 8px #c2a4a4;
}

#mainbox {
    width: 950px;
    padding: 25px;
    background: #58434d;
    background: radial-gradient(#6f5964, #1c0b10);

}

#uppermain {
    display: block;
    width: 100%;
    margin-bottom: 25px;
}

#photo {
    display: inline-block;
    vertical-align: top;
    width: 400px;
    height: 270px;
    background-color: black;
}

#photo img {
    width: 100%;
    height: 100%;
    border: 5px #c0c0c0 solid;
}

#bio {
    display: inline-block;
    background: #f0e9ef;
    background: linear-gradient(to right, #ffffff, #dbccda);
    width: 520px;
    height: 280px;
    margin-left: 25px;
}
/* style the paragrapgh inside the bio div */
#bio p {
    padding: 13px;
    margin-left: 5px;
}

#LaModeTab, #family, #five {
    display: inline-block;
    width: 300px;
    background: #f0e9ef;
    background: linear-gradient(to right, #ffffff, #dbccda);
    text-align: justify;
    vertical-align: top;
    text-shadow: 2px 2px #8bee2f;

}

#LaModeTab, #family {
    margin-right: 25px;
}

.SubText {
    height: 420px;
}

.SubText p {
    padding: 8px;
}

.SubText img {
    width: 100%;
}

.tech {
    height: 210px;
}

.tech img {
    width: 40px;
    padding: 0 4px 4px 4px;
    margin-top: 10px;

}

.tech p {
    padding: 1px;
}

.center {
    text-align:center;
    margin:auto;
}

.button {
    background-color: #407d61;
    border: 1px #000 solid;
    border-radius: 10px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 12pt;
    margin-top: 10px;
    box-shadow: 5px 5px 6px 0 #a2a0a2;

}

#footer {
    display: block;
    width: 1000px;
    background: #f8f8f8;
    background: linear-gradient( #ffffff, #f1f1f1);
    height: auto;
    text-align: center;
}

#footer p {
    padding: 8px;
}

#footer img {
    width: 20px;
    vertical-align: middle;
}